"[General]"	""
"Path"	"F:/20210630Ë«¹â×Ó"
"Name"	"1-DUIZHAO1_0001.oir"
"Scan Mode"	"XYZ"
"Date"	"06/30/2021 02:20:20.558 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"1024, 0.0 - 636.396 [um], 0.621 [um/pixel]"
"Y Dimension"	"1024, 0.0 - 636.396 [um], 0.621 [um/pixel]"
"Channel Dimension"	"2 [Ch]"
"Z Dimension"	"101, 0.00 - 100.00 [um], 1.000 [um/Slice]"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"1024 * 1024 [pixel]"
"Image Size(Unit Converted)"	"636.396 [um] * 636.396 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLPLN10XSVMP"
"Objective Lens Mag."	"10.0X"
"Objective Lens NA"	"0.6"
"Scan Device"	"Galvano"
"Scan Direction"	"Oneway"
"Sampling Speed"	"2.0 [us/pixel]"
"Sequential Mode"	"Line"
"Integration Type"	"None"
"Integration Count"	"0"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x2.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD3G"
"PMT Voltage"	"482 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM485"
"Bits/Pixel"	"12 [bits]"
"Laser Wavelength"	"900 [nm]"
"Laser Transmissivity"	"16.8 [%]"
"Laser ND Filter"	"None"
"[Channel 2]"	""
"Channel Name"	"RNDD4G"
"PMT Voltage"	"473 [V]"
"BF Name"	"BA410-460"
"Emission DM Name"	"SDM485"
"Bits/Pixel"	"12 [bits]"
"Laser Wavelength"	"750 [nm]"
"Laser Transmissivity"	"8.6 [%]"
"Laser ND Filter"	"None"
